dockertag=0.6
runmode=production
hostname=shebanq.ancient-data.org
hostport=8000
web2pyadminpwd=wajehior
mysqlhost=shebanqdb
mysqluser=shebanq
mysqluserhost=%
mysqluserpwd=wajehior
mysqlroot=root
mysqlrootpwd=wajehior
blankuserdata=x
